<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .start{
        width: 100%;
        height: 120px;
        background-color: #3d3636;
    }

    /*.large{*/
    /*    margin-left: 600px;*/
    /*    width: 100px;*/
    /*    height: 100px;*/

    /*}*/
    .b2023{
        transform: translate(-1em,5em);
        background-color: black;
        height: 120px;
        width: 100%;
    }
    /*.main-block{*/
    /*    background-color: #a3c7f3;*/
    /*    width: 600px;*/
    /*    height: 300px;*/
    /*    transform: translate(40em,0em);*/
    /*}*/
</style>
<body>
<div class="start">
<p><h1 style="color: white;text-align: -webkit-center  "><br>Welcome to my website</h1></p>
</div>

<!--   <div style="background-color: #aef0f3;width: 600px;height: 300px;transform: translate(11em,0em)">-->
<!--   </div>-->
<div style="width: 800px;height: 350px;border: 1px solid black;justify-content: center;align-items: center;display: flex;transform: translate(25em,2em)">

    <br><h1 style="transform: translate(3em,-4em)">About us</h1>
    <p style="transform: translate(-1em,-4em)">We are a team of passionate web developers who love to create beautiful and functional websites for our clients.</p>
    <h2 style="transform: translate(-21em,-1em)"><br>Our Services</h2>
    <ul style="transform: translate(-39em,6em)">
        <li><a href="https://www.instagram.com/it_kg_/">Our instagram</a></li>
        <li> <a href="http://localhost:63342/lessonBilalAgay/reallyTable.html?_ijt=25mgufg8g2fs7crn876d587j24">Our developers</a> </li>
        <li> <a href="http://localhost:63342/lessonBilalAgay/imagine.html?_ijt=ggadmjd8vdr0do2tqf1bo1brfp">Location</a> </li>
        <li> <a href="https://www.tiktok.com/@backenddeveloper2022">Our tik tok</a> </li>
    </ul>
</div>
<div class="b2023">
    <h3 style="color: white; text-align: center;transform: translate(-1em,3em)">© 2023 My website. All rights reserved.</h3>
</div>


</body>
</html>